<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="SolucionBeLife.app.site.template.template" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link rel="stylesheet" runat="server" 
        media="screen" href="../../css/menu.css" />
    <link rel="stylesheet" runat="server" 
        media="screen" href="../../css/responsive.css" />
    <link rel="stylesheet" runat="server" media="screen"
		href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <script src="../js/menu.js"  type="text/javascript" ></script> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="frm_main_content" runat="server">
	<div id="pnl-menu" class="menu">
		<div>
			<a href="#" class="btn-close" onclick="fn_menu_hidden()">&times;</a>
		</div>

		<ul>
            <li style="float: left; width: 100%;"><a
				href="home.aspx"
				style="width: 100%;"> <i style="float: left;"
					class="material-icons">list</i><span class="menu-name">Home</span>
			</a></li>

			<li style="float: left; width: 100%;"><a
				href="registrar_cliente.aspx"
				style="width: 100%;"> <i class="material-icons" style="float: left;">person_add</i><span class="menu-name">Registrar Clientes</span>

			</a></li>
			<li style="float: left; width: 100%;"><a
				href="listar_cliente.aspx"
				style="width: 100%;"> <i style="float: left;"
					class="material-icons">format_align_center</i><span class="menu-name">Listar Clientes</span>
			</a></li>
			
		</ul>

	</div>

	<div id="pnl-container" class="container">
		<div id="pnl-title" class="container-title">
			<a id="btn-menu-open" class="open open-close"
				href="javascript:void(0)" onclick="fn_menu_show()"> <i
				class="material-icons">menu <i class="color1">Be</i><i class="color2">Life</i></i>
			</a> <a id="btn-menu-close" class="close open-close"  href="#"
				onclick="fn_menu_hidden()"> <i class="material-icons">menu
					<i class="color1">Be</i><i class="color2">Life</i></i>
			</a>
		</div>
		<div id="pnl-body" style="max-width:600px;margin:auto;margin-top: 10px;">
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
		</div>
	</div>

    </form>
</body>
</html>
